.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: max(213px);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max(225px);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-auto-rows: max(264px);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    max-width: 100%;
    grid-template-columns: minmax(288px, 1fr);
    grid-auto-rows: max(calc(0.75 * 100vw - 24px));
    gap: 12px;
  }
}
